<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="SimpleCalculator.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center vcenter">
                <div class="container-fluid">
                    <div class="row text-left" style="border-bottom: 1px solid #F4F6F6; padding-bottom: 4px">

                        <div class="col-md-10 col-sm-9 col-xs-9">
                            <span class="header_Name">
                                <h1>Simple Calculator</h1>
                            </span>
                            <br />
                        </div>

                        <div class="col-lg-12  col-md-12 col-sm-12 col-xs-12 " style="margin-bottom: -15px">
                            <nav class="navbar" style="background-color: cadetblue;">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle " style="color: white" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="glyphicon glyphicon-menu-hamburger" style="font-size: 15px; padding: 1px;"></span>
                                    </button>
                                </div>
                                <div class="container-fluid collapse navbar-collapse">
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="" class="navbarcolor ">Home</a></li>

                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="" class="navbarcolor "><span class="glyphicon glyphicon-log-out" style="margin-right: 3px"></span>Logout</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
        <div class="row footer navbar bottom col-md-12 text-center vcenter">
            <div class="container">
                <p class="text-centered">Created by Purani.</p>
            </div>
        </div>
    </div>
</body>
</html>
